.story {
    width: 75%;
    margin: 0 auto;
    box-shadow: 0 3rem 6rem rgba($color-black,.1);
    //Transparent Card on video
    background-color: rgba($color-white,.7);
    border-radius: 3px; 
    padding: 6rem;  
    font-size: $default-font-size;

    &__shape {
        width: 15rem;
        height: 15rem;
        float: left;
        position: relative;
      
        /*Wrapping text around the circle*/
        -webkit-shape-outside: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%);
        /* Make the circle */
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        /*Made distance with text*/
        transform: translateX(-3rem);
    }

    /*Center photo*/
    &__img {
        /*Show dimension percentage by parent element (story__shape) */
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: all .45s;
    }

    &__text {
        
    }

    /* Center text in photo*/
    &__caption {
        position: absolute;
        top: 50%;
        left: 50%;
        /*effect to show name from bottom to top*/
        transform: translate(-50%, 20%);
        color: $color-white;
        text-transform: uppercase;
        font-size: $default-font-size;
        text-align: center;
        opacity: 0;
        transition: all .4s;
        backface-visibility: hidden;
    }

    //show name
    &:hover &__caption {
        opacity: 1;
        /*effect to show name from bottom to top*/
        transform: translate(-50%, -50%); 
    }

    //zoomin image
    &:hover &__img {
        transform:  scale(1.12);  
        /* blur image */
        filter: blur(2px) brightness(106%);
    }


}